frmPricing = 0, 0, 0, 0, C, 52, 52, 923, 478, C
MainForm = 52, 52, 845, 534, Z, 78, 78, 949, 504, C
General = 0, 0, 0, 0, C
cdbase = 0, 0, 0, 0, C
ADO_Module = 0, 0, 0, 0, C
Backup = 0, 0, 0, 0, C
common = 0, 0, 0, 0, C
DataBase = 0, 0, 0, 0, C
Declare = 0, 0, 0, 0, C
Variants = 0, 0, 0, 0, C
modsecurity = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
transactions = 0, 0, 0, 0, C
Business = 0, 0, 0, 0, C
GeneralLedger = 0, 0, 0, 0, C
frmaccountcode = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmAudit = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmCashBookTransaction = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmcategory = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmCompundGLTrans = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmcurrency1 = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmGLMainSearch = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmGLMainSetup = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmglpostings = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmglsetup = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmGLTran = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmGLTrans = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmGLTrns = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmJournalEntry = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmledgerpositions = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmDCodes = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmLogin = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmMembersSearch = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmNonmemberTransaction = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmNonmemberTransactionposting = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmODBCLogon = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmODBCLogon1 = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmPeriods = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmPostCashBook = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmPosttoGls = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmreversalofcashbookentries = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmsearchacc = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmsearchaccounts = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmsearchnewacc = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmsearchrecords = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmStartup = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmsystemuser = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
CSaccoData = 0, 0, 0, 0, C
frmReports = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmusergroup = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmLocation = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmContainer = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmTransport = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmMilkTestSettings = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmRejectionReasons = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmMilkTests = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmFarmerDeductionAssign = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmTransAssign = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmTransportersDetails = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmtransportdeductions = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmDistricts = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmBranch = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmSearchPTransporter = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmSearchSupplier = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmSearchDebtors = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmImport = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmRangeSelection = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmbudgetting = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmmembertransactions = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmtransactioncode = 0, 0, 0, 0, C, 78, 78, 949, 504, C
MemberSearchForm = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmLedgers = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmsearchcurr = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmrebuilder = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmproduct1s = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmSupplier = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmreceipts = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmcustomers = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmreceiptadjustment = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmsychronize = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmsearchcustomerpayments = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmsearchcustomers = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
CConnect = 0, 0, 0, 0, C
frmserializationallocations = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmserialization = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
Frmsearchserials = 0, 0, 0, 0, C, 0, 0, 871, 426, C
Frmsearchserialno = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmsearchre = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmaccountspayable = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmsearchap = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmMilkControl = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmDebtorsDetails = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmDebtorsCodes = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmcashaccounts = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmnewcashaccount = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmreconcilition = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmpaymentrequisition = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmcashpayments = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmchequevoid = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmcustomerpayment = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmspecialpurchasepayment = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frminvoicepayment = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmVATremittance = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmcheckinglistingaccounts = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmapproverequisition = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmtransactionlisting = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmcreaterequisition = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmnewrequisitions = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmapprovedrequisitions = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmnewtender = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmtenders = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmtenderresponselist = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmpurchaseorders = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmpurchaselist = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmapprovedpurchaseorder = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmitemreciepts = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmrecieptslistings = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmissueinventory = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmpostinventoryissue = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frminterstoretransfer = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmviewinterstoretransfer = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmstocktaking = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmvendersinvoices = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmvendorscreditdebitmemos = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmrecievevendorbill = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmviewvendorinvoices = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmpendingliabilities = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmunpostedtransaction = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmmilkcollectiondetails = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmviewmilkcollectiondetails = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmRejectedmilk = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmviewRejectedmilk = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmmilkdispatch = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmviewmilkdispatches = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmmilksales = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmviewmilksales = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmfarmeradjustmentcategory = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmfarmeradjustment = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmmidmonthpaymentprocessing = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmpostmidmonthpayment = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmrollbackmidmonthpayment = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmprintmidmonthschedule = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmmilkprocesspayment = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmpostmemberspayments = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmAddfarmersadjustmentscategory = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmSearchMilkTests = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmfarmersadjustmentscategorylisting = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmmembersadvancepayment = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmSearch = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmCostcentre = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmsearchrequisition = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmrequisitionapproval = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmrequisitionapproval2 = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmEnquery = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmPayApproval = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmApprovePayReq = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmAssets = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmAssetMaster = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmassetsinquiry = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmassetstransactions = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmassetsdisposals = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmsearchassets = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmSearchMilkControl = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmTransEnquery = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmGLTransactions = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmHeaders = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmMainAccounts = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmSearchVendor = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmProcess = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmPresETS = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmSearchGLAccounts = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmviewincomestatements = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmtrialbalance = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmaccountclassified = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmmenuregister = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmusermenuregistration = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmsearchsearchusers = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmentrypostings = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmpostbookedtransactions = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmLPO = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmPayment = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmLoanSet = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmMaxShares = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmPayBanks = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmDUserSummary = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmcomplaintdesk = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmSendSMS = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmSMSSubscribe = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmsharestransactions = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmtransfer = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmstandingorders = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmUpdate = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmimports = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
Clsimportpayments = 0, 0, 0, 0, C
CLsimportpayments1 = 0, 0, 0, 0, C
clsimportsuppliersdeduc = 0, 0, 0, 0, C
clsimporttransdeductions = 0, 0, 0, 0, C
clsimporttransportersdetails = 0, 0, 0, 0, C
clsimportstransportassignment = 0, 0, 0, 0, C
frmsharecertificates = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmSysParam = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmtypes = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmtchprates = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmReportPath = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmtchpinquiry = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmtchpsmslist = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmtchpsmswarninglist = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmSupplies = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmtchppremiumchange = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmcashreciept = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmSearchTransporter = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmchartsofaccounts = 0, 0, 0, 0, C, 78, 78, 949, 504, C
LabelEdit = 0, 0, 0, 0, C
frmmilkinvoice = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmPettyCash = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmmainpaymentaccount = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
modSubClass = 0, 0, 0, 0, C
frmsalesreturn = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmSQLSRVBackup = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frminvoice = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmreceiveinvoice = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmshares = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmMilkCollection = 78, 78, 871, 560, , 26, 26, 897, 452, C
frmJournalTypes = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmBankRec = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
Cosmodule = 0, 0, 0, 0, C
frmAcctsSearch = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmsearchBanks = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmdebitcreditnote = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmAccounts = 0, 0, 0, 0, C, 0, 0, 871, 426, C
GlinqueryTransaction = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmglinquiry = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmJournals = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmBankSetup = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmdrawnstock = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmcashpay = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
frmSTOS = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmtransportersstos = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmstaffregistration = 0, 0, 0, 0, C, 0, 0, 871, 426, C
frmstockbalance = 0, 0, 0, 0, C, 26, 26, 897, 452, C
Frmquality = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmNominals = 0, 0, 0, 0, C, 78, 78, 949, 504, C
Frmqualitysetup = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmqbmps = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
frmbonusprocess = 0, 0, 0, 0, C, 156, 156, 1027, 582, C
FRMQBMPSIMPORTS = 0, 0, 0, 0, C, 182, 182, 1053, 608, C
frmSupplierStmt = 0, 0, 0, 0, C, 208, 208, 1079, 634, C
frmTransportStmts = 0, 0, 0, 0, C, 0, 0, 871, 426, C
Frmapproval = 0, 0, 0, 0, C, 26, 26, 897, 452, C
frmproductrepackaging = 0, 0, 0, 0, C, 52, 52, 923, 478, C
frmmilkdidprev = 0, 0, 0, 0, C, 78, 78, 949, 504, C
frmSalessummary = 0, 0, 0, 0, C, 104, 104, 975, 530, C
frmdailydebtors = 0, 0, 0, 0, C, 130, 130, 1001, 556, C
